(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f4'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xccK\x13@'
p8
tp9
Rp10
ag1
(g5
S'=\n\x13@'
p11
tp12
Rp13
ag1
(g5
S'\x9b\x9b\x13@'
p14
tp15
Rp16
ag1
(g5
S'\xac\x92\x13@'
p17
tp18
Rp19
ag1
(g5
S'dG\x13@'
p20
tp21
Rp22
ag1
(g5
S'\xb7J\x13@'
p23
tp24
Rp25
ag1
(g5
S'O\xec\x12@'
p26
tp27
Rp28
ag1
(g5
S'\x10\xa0\x13@'
p29
tp30
Rp31
ag1
(g5
S'\xe0\x87\x13@'
p32
tp33
Rp34
ag1
(g5
S'\x00e\x13@'
p35
tp36
Rp37
ag1
(g5
S'\x0c\x1c\x13@'
p38
tp39
Rp40
ag1
(g5
S'\xf8%\x13@'
p41
tp42
Rp43
ag1
(g5
S'\x1b\xc9\x13@'
p44
tp45
Rp46
ag1
(g5
S'\xe6\x1a\x13@'
p47
tp48
Rp49
ag1
(g5
S'\x82\x8c\x13@'
p50
tp51
Rp52
ag1
(g5
S'\xd7\xac\x13@'
p53
tp54
Rp55
a.